*{
    margin: 0;
    bottom: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-decoration-style: none;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60vw;
        padding: 15px;
        a {
            color: inherit;
        } 
    }
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    margin-top: 10px;

    section {
        width: 95vw;
        height: 75vh;
        border: 1px solid black;
    }
}

form {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 5px;

    input {
        padding: 10px;
        margin: 5px;
    }
}

.tema {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    width: 60px;
    height: 35px;
    background-color: rgb(44, 6, 80);
    // margin: 0 auto;
    border-radius: 50rem;
    margin-left: 20px;
}

.circulo {
    width: 25px;
    height: 25px;
    background-color: rgb(223, 189, 37);
    border-radius: 50%;
    margin-left: 10%;
  }
  
.circulo-2 {
    position: absolute;
    top: 27px;
    transform: translateX(70%);
    width: 28px;
    height: 22px;
    background-color: white;
    border-radius: 50%;
    align-self: start;
    transition-duration: 0.3s;
    z-index: 1;
    // border: 1px solid red;
  }

  footer {
      padding: 15px;
      text-align: center;
  }

 //animations

@keyframes deslizar-1 {
    0%  {transform: translateX(0%); }
    100%   { transform: translateX(100%); }
  }
  @keyframes deslizar-2 {
    0%  {transform: translateX(100%); }
    100%   { transform: translateX(0%); }
  } 

//media query

@media (min-width: 429px) {
    header {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "nav" "tema";

        nav {
            display: flex;
            justify-content: center;
            grid-area: "nav";
            align-items: center;
            max-width: 350px;
            padding: 15px;
            margin: 0 auto;
            a {
                margin: 20px;
            }
        }
    }

    .tema {
        margin-left: 2.5vw;
        grid-area: "tema";
        // align-self:stretch;
    }
    
}